{
  "name": "json-server-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd static && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.9.6",
    "nodemon": "^1.11.0"
  }
}
